%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251212055007+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251212055007+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1301
>>
stream
Gatm:?#S^^'RfGR\5+?\V3rSSI-f<;5^2EWbE,](?1l029^n.^);?a$Zp0#CSJ5`DRFQ&*KIV%kmdW=#g3(3NO(5o!%,b%i+)`-<>R4EhGa8Tn$msrPpC!n!m.I&6E3U83CpPIO$f'n2O`4*N-n[K-NT.MfUG\PPn)2C,I(6hBn/I%qB\9N`Gmj#o-1i-EVe>fDe1l%R6!LOoi0=>Mrh*%@VCsdf"VpOjoQi3=<]hUanJim$_K)Z+B]]3jnZjWH9OXA?RKuh<%5U_\29fW#i#fHI37lt]^H^rZ*S\R;,5m'SE4`g@P)QWpMKm]sSk`XbkP_F:02H:B[PR,.?oadLlhb(8"4'9dhFm/&-1)OZqF8oPo)<56"Om7[i=(<n3GSG(',ePh-Z7!#Z++;Dn?CML0T'nin5eld[7\UO92hp'3BTtY/upe`hhE^!RoRV?Y@LjJ^V:4'O,Ym\@#P8Q^TeA/O%R46iI'42;%U+nQFr;%'!+@R`D3NmKO-0[d-Q1E8([,o,Uc"A$..4[7J]!@:.?KT:FV!b,tsF8,Yt%,-EK[*bIG8nFmYf0D`AV_^71.i[pQ#==jTRTo=PuWrP;]Rh<)8qk58u**2fH@eFnmWSR]?QQ6nollLD.h9.C>!MS2jRopA@;jSN@Hmb@S+U('Q-5JTU)Zo?1TN4Pm_LTc`ph_3\;-Ak']`,h`G"dM,mBnDaPlV,lR463]M"bre#EX/so\C[6hc9Q+W:IJ)`LH+/p?SRoU/la)Dr`tQsEh:kMs.--0G=I\JS8;jXrZVN@!f9Z0=4rsmN`Qlach;h9D0%cVKoIh:BW!S,]Dj%0NWfe?,gUK*(0mdQ:Dqbj8>[e)X`ibI02FtmUOJHJ@ZMheHlEZsLYpl]BQYKn2]=,J?5=ei1RnS2#1_@AYS6b9$Ua\/l`4MjEfue!(f%Vji^C`+<>1%d1(ECpNg:2cd+@GrlscOR'h]9JFEpb>)@+/q*OZe_T!/K&<huTuGqGWNfWcPEE`3Pak/&/T7E)Bth^b(6]_;KH"W!XR3b-98D5mNcHGqjlm"MDZ&B*>_n,XRs19%VfZG^Kck#lZHTAYIc1%IAO36]R)S92iuE="BEe3P@]VYV&,(t)@oE!?IrBSu7S!s.;rH'aDUHJSUI8W.Zq_%)Nf+cU7923mDd,/`Yf_7*C2k6Sor1SURr#p,\>JO%i8ZTR6X;='$*W7_Xr(%[%fkF7g4@IL,r8SDE6C&bV"&Ek,94Bg$k4SVdc?qmV`:mH1sA`[1W"7(/,+KF<mVuO/EU)e\qm()H&Y5[1-MgkbCDXJ>~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 760
>>
stream
Gatn#hiF3k&BE],/*?)JNMS0j"<TcqO60n'EbunG5ol*E\m1Rjl[Rdm][LX%9c?Ac@!;6*1S:(@"pR5lHE[&CpCVeA0OQ4q>@=mW6hCY5eG7X'B2@-3rh*'4ACHs_#(6\:ZWtt!5dptV@ii^e6UL-6gOX$6\gB,3de-44c2TNm_n_n(r%:B%+o5">qF]*2@(',AH`(O3]b4mVJsE]?>.0]O5oG22/6''=<LO42irOH!JeIM040GacQeFhOnlVu5frahDl9C2@YV]&j9Z(tn1W2-X`D<^7YuJ4nD^[En7YR*"ii5QF-5?j*Qh\Tp5&Y^ib^4<)n1)U@IE#^u_g)6]:mf>H1Pb!CjTtYYKiUe,'of)0]bBWkk2dLRQ0,$SEjI65Ip3BN-ES4ONJ:="A_*/uj4Xs5A+'6>Z%gQ[lOd-$ZX:XB/0PS88l_PrZ7U`s@k>a\%SAsJnLQ[tIhk<e/\=.OVt4ir,gle;4B8:PPGjOCWS3-<,RpGNe*l$#!$07s"i-6B7_p@K+YHsI?qh?;Im]`ue;d":/i/rurLRW##G:$D9[q(?+\]1.D!IGS<Ds`>9jnQc-fB#q=q``]38*^o3%^lOT1u)9<^aB;NqHS',HGTP2)gNIX>oW4jr$CJ-[*U:(FF.)JCB%*np2]9@pBa?;E>B.9oc53O!G@."+o7'iq[G@FZC-hFA-[[<2Vr^-]Y;4fSp0i9b9JuB@Ed;e8Ich%K7$70+sl=],j'GR^=r*G:jLhIfP3[REP~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000614 00000 n 
0000000808 00000 n 
0000000876 00000 n 
0000001159 00000 n 
0000001224 00000 n 
0000002617 00000 n 
trailer
<<
/ID 
[<45521c885b807eecb633a85e2fa95ddf><45521c885b807eecb633a85e2fa95ddf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3468
%%EOF
